Lab1WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WPF"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Name="Students" x:Class="Lab1WPF.MainWindow"
        mc:Ignorable="d"
        Title="Studenti" Height="450" Width="516">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblStudentList" Content="Studentu saraksts:" HorizontalAlignment="Left" Margin="26,217,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="lblSurname" Content="Uzvārds:" HorizontalAlignment="Left" Margin="26,78,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="lblId" Content="Apl.Nr.:" HorizontalAlignment="Left" Margin="26,121,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="lblGroup" Content="Grupa:" HorizontalAlignment="Left" Margin="26,162,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="lblName" Content="Vārds:" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="103,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="103,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="103,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Margin="103,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btnLoad" Content="Ielādēt" HorizontalAlignment="Left" Margin="103,379,0,0" VerticalAlignment="Top" Width="65" Click="btnLoad_Click"/>
        <Button x:Name="btnSave" Content="Saglabāt" HorizontalAlignment="Left" Margin="30,379,0,0" VerticalAlignment="Top" Width="64" Click="btnSave_Click"/>
        <Button x:Name="btnAddStudent" Content="Pievienot sarakstam" HorizontalAlignment="Left" Margin="103,197,0,0" VerticalAlignment="Top" Width="134" Click="btnAddStudent_Click"/>
        <ListView x:Name="lstStudents" HorizontalAlignment="Left" Height="113" Margin="30,248,0,0" VerticalAlignment="Top" Width="463" SelectionChanged="lstStudents_SelectionChanged_1" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
